server.port=8086
spring.application.name=jwtfinal


spring.datasource.url=jdbc:mysql://localhost:3306/newDb
spring.datasource.username=root
spring.datasource.password=JOSAN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


